# ShuttlePlus

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  key.keystore
app/src/amazonFree/release/: google-services.json
app/src/free/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplecity/amp_library/: ShuttleApplication.java
app/src/main/java/com/simplecity/amp_library/data/: PlaylistsRepository.kt  SongsRepository.kt
app/src/main/java/com/simplecity/amp_library/model/: Playlist.java  Song.java  TagInfo.java
app/src/main/java/com/simplecity/amp_library/ui/dialog/: DeleteDialog.java  FileInfoDialog.kt
app/src/main/java/com/simplecity/amp_library/ui/modelviews/: SongView.java
app/src/main/java/com/simplecity/amp_library/ui/screens/playlist/dialog/: CreatePlaylistDialog.kt  M3uPlaylistDialog.kt
app/src/main/java/com/simplecity/amp_library/ui/screens/playlist/list/: PlaylistListFragment.kt  PlaylistListPresenter.kt
app/src/main/java/com/simplecity/amp_library/ui/screens/tagger/: TaggerDialog.java
app/src/main/java/com/simplecity/amp_library/utils/: FileBrowser.java  FileHelper.java  LogUtils.java  ShuttleUtils.java
app/src/main/java/com/simplecity/amp_library/utils/playlists/: PlaylistManager.kt  PlaylistMenuHelper.kt
app/src/main/res/layout/: dialog_playlist.xml  list_item_folder.xml
app/store/: keystore.properties
buildSrc/src/main/kotlin/: Config.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
